goal_cards.json (before)
[
  {
    "stockChange": {
      "text": "Blue -2",
      "parsed": {
        "Blue": -2
      },
      "type": "single_down_twice"
    },
    "goal": {
      "text": "2 Orange",
      "parsed": {
        "type": "pair",
        "requirements": {
          "Orange": 2
        }
      }
    },
    "reward": {
      "text": "Peek at top card, choose to put it on top or bottom of deck",
      "parsed": {
        "type": "peek_and_place",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "pair",
      "rewardTier": "low",
      "difficultyPoints": 1,
      "stockChangePenalty": -1.0,
      "score": 0.0
    }
  },
  {
    "stockChange": {
      "text": "Blue -1, Orange -1",
      "parsed": {
        "Blue": -1,
        "Orange": -1
      },
      "type": "double_down"
    },
    "goal": {
      "text": "2 Yellow",
      "parsed": {
        "type": "pair",
        "requirements": {
          "Yellow": 2
        }
      }
    },
    "reward": {
      "text": "Look at random goal card from another player",
      "parsed": {
        "type": "look_at_goal_card",
        "requiresTarget": true,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "pair",
      "rewardTier": "low",
      "difficultyPoints": 1,
      "stockChangePenalty": -1.0,
      "score": 0.0
    }
  },
  {
    "stockChange": {
      "text": "Purple +1",
      "parsed": {
        "Purple": 1
      },
      "type": "single_up"
    },
    "goal": {
      "text": "2 Purple",
      "parsed": {
        "type": "pair",
        "requirements": {
          "Purple": 2
        }
      }
    },
    "reward": {
      "text": "Look at random goal card from another player",
      "parsed": {
        "type": "look_at_goal_card",
        "requiresTarget": true,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "pair",
      "rewardTier": "low",
      "difficultyPoints": 1,
      "stockChangePenalty": -0.75,
      "score": 0.25
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Yellow +1",
      "parsed": {
        "Blue": 1,
        "Yellow": 1
      },
      "type": "double_up"
    },
    "goal": {
      "text": "1 Orange + 1 Yellow + 1 Purple",
      "parsed": {
        "type": "three_different",
        "requirements": {
          "Orange": 1,
          "Yellow": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "three_different",
      "rewardTier": "low",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Purple +1",
      "parsed": {
        "Blue": 1,
        "Purple": 1
      },
      "type": "double_up"
    },
    "goal": {
      "text": "2 Orange + 1 Yellow",
      "parsed": {
        "type": "pair_plus_specific",
        "requirements": {
          "Orange": 2,
          "Yellow": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "pair_plus_specific",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Orange -1",
      "parsed": {
        "Orange": -1
      },
      "type": "single_down"
    },
    "goal": {
      "text": "2 Blue",
      "parsed": {
        "type": "pair",
        "requirements": {
          "Blue": 2
        }
      }
    },
    "reward": {
      "text": "Buy the lowest-priced stock for $1 discount",
      "parsed": {
        "type": "buy_with_discount",
        "discount": 1,
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "pair",
      "rewardTier": "medium",
      "difficultyPoints": 1,
      "stockChangePenalty": -0.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Purple +1, Yellow +1",
      "parsed": {
        "Purple": 1,
        "Yellow": 1
      },
      "type": "double_up"
    },
    "goal": {
      "text": "0 Blue",
      "parsed": {
        "type": "none_of",
        "requirements": {},
        "avoidColor": "Blue"
      }
    },
    "reward": {
      "text": "Buy the lowest-priced stock for $1 discount",
      "parsed": {
        "type": "buy_with_discount",
        "discount": 1,
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "none_of",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Yellow +1, Blue +1",
      "parsed": {
        "Yellow": 1,
        "Blue": 1
      },
      "type": "double_up"
    },
    "goal": {
      "text": "2 Blue + 1 Orange",
      "parsed": {
        "type": "pair_plus_specific",
        "requirements": {
          "Blue": 2,
          "Orange": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "pair_plus_specific",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Purple +2",
      "parsed": {
        "Purple": 2
      },
      "type": "single_up_twice"
    },
    "goal": {
      "text": "1 Blue + 1 Orange + 1 Yellow",
      "parsed": {
        "type": "three_different",
        "requirements": {
          "Blue": 1,
          "Orange": 1,
          "Yellow": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "three_different",
      "rewardTier": "low",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Orange +2",
      "parsed": {
        "Orange": 2
      },
      "type": "single_up_twice"
    },
    "goal": {
      "text": "2 Purple + 1 Blue",
      "parsed": {
        "type": "pair_plus_specific",
        "requirements": {
          "Purple": 2,
          "Blue": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "pair_plus_specific",
      "rewardTier": "low",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Orange -1",
      "parsed": {
        "Blue": 1,
        "Orange": -1
      },
      "type": "mixed"
    },
    "goal": {
      "text": "1 Blue + 1 Yellow + 1 Purple",
      "parsed": {
        "type": "three_different",
        "requirements": {
          "Blue": 1,
          "Yellow": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Peek at top 5 cards of the resource deck, and rearrange them in any order",
      "parsed": {
        "type": "rearrange_top_5",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "three_different",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.25,
      "score": 0.75
    }
  },
  {
    "stockChange": {
      "text": "Orange -1, Yellow -1",
      "parsed": {
        "Orange": -1,
        "Yellow": -1
      },
      "type": "double_down"
    },
    "goal": {
      "text": "0 Purple",
      "parsed": {
        "type": "none_of",
        "requirements": {},
        "avoidColor": "Purple"
      }
    },
    "reward": {
      "text": "Swap 1 of your resource cards with the top card of the deck",
      "parsed": {
        "type": "swap_with_deck",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "none_of",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.0,
      "score": 1.0
    }
  },
  {
    "stockChange": {
      "text": "Purple -2",
      "parsed": {
        "Purple": -2
      },
      "type": "single_down_twice"
    },
    "goal": {
      "text": "0 Yellow",
      "parsed": {
        "type": "none_of",
        "requirements": {},
        "avoidColor": "Yellow"
      }
    },
    "reward": {
      "text": "Swap 1 of your resource cards with the top card of the deck",
      "parsed": {
        "type": "swap_with_deck",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "none_of",
      "rewardTier": "low",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.0,
      "score": 1.0
    }
  },
  {
    "stockChange": {
      "text": "Purple -1, Blue -1",
      "parsed": {
        "Purple": -1,
        "Blue": -1
      },
      "type": "double_down"
    },
    "goal": {
      "text": "0 Orange",
      "parsed": {
        "type": "none_of",
        "requirements": {},
        "avoidColor": "Orange"
      }
    },
    "reward": {
      "text": "Steal $1 from another player",
      "parsed": {
        "type": "steal_cash",
        "amount": 1,
        "requiresTarget": true,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "none_of",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.0,
      "score": 1.0
    }
  },
  {
    "stockChange": {
      "text": "Orange -1",
      "parsed": {
        "Orange": -1
      },
      "type": "single_down"
    },
    "goal": {
      "text": "2 Yellow + 1 Purple",
      "parsed": {
        "type": "pair_plus_specific",
        "requirements": {
          "Yellow": 2,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Gain $2",
      "parsed": {
        "type": "gain_cash",
        "amount": 2,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "pair_plus_specific",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -0.5,
      "score": 1.5
    }
  },
  {
    "stockChange": {
      "text": "Yellow -1",
      "parsed": {
        "Yellow": -1
      },
      "type": "single_down"
    },
    "goal": {
      "text": "1 Blue + 1 Orange + 1 Purple",
      "parsed": {
        "type": "three_different",
        "requirements": {
          "Blue": 1,
          "Orange": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Gain $2",
      "parsed": {
        "type": "gain_cash",
        "amount": 2,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "three_different",
      "rewardTier": "high",
      "difficultyPoints": 2,
      "stockChangePenalty": -0.5,
      "score": 1.5
    }
  },
  {
    "stockChange": {
      "text": "Orange +2",
      "parsed": {
        "Orange": 2
      },
      "type": "single_up_twice"
    },
    "goal": {
      "text": "2 Yellow + 2 Purple",
      "parsed": {
        "type": "two_pair",
        "requirements": {
          "Yellow": 2,
          "Purple": 2
        }
      }
    },
    "reward": {
      "text": "Take a random resource from another player and give them one of your choice",
      "parsed": {
        "type": "take_and_give_card",
        "requiresTarget": true,
        "requiresChoice": true,
        "multiStep": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "two_pair",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.5,
      "score": 2.5
    }
  },
  {
    "stockChange": {
      "text": "Yellow +1",
      "parsed": {
        "Yellow": 1
      },
      "type": "single_up"
    },
    "goal": {
      "text": "1 Blue + 1 Orange + 1 Yellow + 1 Purple",
      "parsed": {
        "type": "one_of_every",
        "requirements": {
          "Blue": 1,
          "Orange": 1,
          "Yellow": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Buy any stock for $2 discount",
      "parsed": {
        "type": "buy_with_discount",
        "discount": 2,
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "one_of_every",
      "rewardTier": "high",
      "difficultyPoints": 3.5,
      "stockChangePenalty": -0.75,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Orange +1",
      "parsed": {
        "Orange": 1
      },
      "type": "single_up"
    },
    "goal": {
      "text": "1 Blue + 1 Orange + 1 Yellow + 1 Purple",
      "parsed": {
        "type": "one_of_every",
        "requirements": {
          "Blue": 1,
          "Orange": 1,
          "Yellow": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Buy any stock for $2 discount",
      "parsed": {
        "type": "buy_with_discount",
        "discount": 2,
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "one_of_every",
      "rewardTier": "high",
      "difficultyPoints": 3.5,
      "stockChangePenalty": -0.75,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Purple -1",
      "parsed": {
        "Blue": 1,
        "Purple": -1
      },
      "type": "mixed"
    },
    "goal": {
      "text": "3 Yellow",
      "parsed": {
        "type": "three_of_a_kind",
        "requirements": {
          "Yellow": 3
        }
      }
    },
    "reward": {
      "text": "All cards you sell this round get +$1 bonus",
      "parsed": {
        "type": "sell_bonus",
        "bonus": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "three_of_a_kind",
      "rewardTier": "medium",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.25,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Orange -1",
      "parsed": {
        "Blue": 1,
        "Orange": -1
      },
      "type": "mixed"
    },
    "goal": {
      "text": "2 Purple + 2 Blue",
      "parsed": {
        "type": "two_pair",
        "requirements": {
          "Purple": 2,
          "Blue": 2
        }
      }
    },
    "reward": {
      "text": "Take a random resource from another player and give them one of your choice",
      "parsed": {
        "type": "take_and_give_card",
        "requiresTarget": true,
        "requiresChoice": true,
        "multiStep": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "two_pair",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.25,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Purple +1, Yellow -1",
      "parsed": {
        "Purple": 1,
        "Yellow": -1
      },
      "type": "mixed"
    },
    "goal": {
      "text": "3 Blue",
      "parsed": {
        "type": "three_of_a_kind",
        "requirements": {
          "Blue": 3
        }
      }
    },
    "reward": {
      "text": "Gain the lowest value stock",
      "parsed": {
        "type": "gain_lowest_stock",
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "three_of_a_kind",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.25,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Blue -2",
      "parsed": {
        "Blue": -2
      },
      "type": "single_down_twice"
    },
    "goal": {
      "text": "3 Orange",
      "parsed": {
        "type": "three_of_a_kind",
        "requirements": {
          "Orange": 3
        }
      }
    },
    "reward": {
      "text": "Gain $3",
      "parsed": {
        "type": "gain_cash",
        "amount": 3,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "three_of_a_kind",
      "rewardTier": "low",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.0,
      "score": 3.0
    }
  },
  {
    "stockChange": {
      "text": "Purple -2",
      "parsed": {
        "Purple": -2
      },
      "type": "single_down_twice"
    },
    "goal": {
      "text": "2 Blue + 2 Orange",
      "parsed": {
        "type": "two_pair",
        "requirements": {
          "Blue": 2,
          "Orange": 2
        }
      }
    },
    "reward": {
      "text": "Adjust any one stock price by \u00b11 (before selling phase)",
      "parsed": {
        "type": "adjust_stock",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "two_pair",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.0,
      "score": 3.0
    }
  },
  {
    "stockChange": {
      "text": "Orange +1",
      "parsed": {
        "Orange": 1
      },
      "type": "single_up"
    },
    "goal": {
      "text": "2 Orange + 2 Yellow",
      "parsed": {
        "type": "two_pair",
        "requirements": {
          "Orange": 2,
          "Yellow": 2
        }
      }
    },
    "reward": {
      "text": "Adjust any one stock price by \u00b11 (before selling phase)",
      "parsed": {
        "type": "adjust_stock",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "two_pair",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -0.75,
      "score": 3.25
    }
  },
  {
    "stockChange": {
      "text": "Yellow -1",
      "parsed": {
        "Yellow": -1
      },
      "type": "single_down"
    },
    "goal": {
      "text": "3 Purple",
      "parsed": {
        "type": "three_of_a_kind",
        "requirements": {
          "Purple": 3
        }
      }
    },
    "reward": {
      "text": "Gain $3",
      "parsed": {
        "type": "gain_cash",
        "amount": 3,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "three_of_a_kind",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -0.5,
      "score": 3.5
    }
  },
  {
    "stockChange": {
      "text": "Blue +2, Orange +1",
      "parsed": {
        "Blue": 2,
        "Orange": 1
      },
      "type": "plus_two_plus_one"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -2.25,
      "score": -2.25,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Orange +2, Yellow +1",
      "parsed": {
        "Orange": 2,
        "Yellow": 1
      },
      "type": "plus_two_plus_one"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -2.25,
      "score": -2.25,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Yellow +2, Purple +1",
      "parsed": {
        "Yellow": 2,
        "Purple": 1
      },
      "type": "plus_two_plus_one"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -2.25,
      "score": -2.25,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Purple +2, Blue +1",
      "parsed": {
        "Purple": 2,
        "Blue": 1
      },
      "type": "plus_two_plus_one"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -2.25,
      "score": -2.25,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Blue -3",
      "parsed": {
        "Blue": -3
      },
      "type": "single_down_triple"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -1.5,
      "score": -1.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Orange -3",
      "parsed": {
        "Orange": -3
      },
      "type": "single_down_triple"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -1.5,
      "score": -1.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Yellow -3",
      "parsed": {
        "Yellow": -3
      },
      "type": "single_down_triple"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -1.5,
      "score": -1.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Purple -3",
      "parsed": {
        "Purple": -3
      },
      "type": "single_down_triple"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -1.5,
      "score": -1.5,
      "isMarketManipulation": true
    }
  }
]

goal_cards.json (after)
[
  {
    "stockChange": {
      "text": "Blue -2",
      "parsed": {
        "Blue": -2
      },
      "type": "single_down_twice"
    },
    "goal": {
      "text": "2 Orange",
      "parsed": {
        "type": "pair",
        "requirements": {
          "Orange": 2
        }
      }
    },
    "reward": {
      "text": "Peek at top card, choose to put it on top or bottom of deck",
      "parsed": {
        "type": "peek_and_place",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "pair",
      "rewardTier": "low",
      "difficultyPoints": 1,
      "stockChangePenalty": -1.0,
      "score": 0.0
    }
  },
  {
    "stockChange": {
      "text": "Blue -1, Orange -1",
      "parsed": {
        "Blue": -1,
        "Orange": -1
      },
      "type": "double_down"
    },
    "goal": {
      "text": "2 Yellow",
      "parsed": {
        "type": "pair",
        "requirements": {
          "Yellow": 2
        }
      }
    },
    "reward": {
      "text": "Look at random goal card from another player",
      "parsed": {
        "type": "look_at_goal_card",
        "requiresTarget": true,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "pair",
      "rewardTier": "low",
      "difficultyPoints": 1,
      "stockChangePenalty": -1.0,
      "score": 0.0
    }
  },
  {
    "stockChange": {
      "text": "Purple +1",
      "parsed": {
        "Purple": 1
      },
      "type": "single_up"
    },
    "goal": {
      "text": "2 Purple",
      "parsed": {
        "type": "pair",
        "requirements": {
          "Purple": 2
        }
      }
    },
    "reward": {
      "text": "Look at random goal card from another player",
      "parsed": {
        "type": "look_at_goal_card",
        "requiresTarget": true,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "pair",
      "rewardTier": "low",
      "difficultyPoints": 1,
      "stockChangePenalty": -0.75,
      "score": 0.25
    }
  },
  {
    "stockChange": {
      "text": "Purple +2",
      "parsed": {
        "Purple": 2
      },
      "type": "single_up_twice"
    },
    "goal": {
      "text": "1 Blue + 1 Orange + 1 Yellow",
      "parsed": {
        "type": "three_different",
        "requirements": {
          "Blue": 1,
          "Orange": 1,
          "Yellow": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "three_different",
      "rewardTier": "low",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.75,
      "score": 0.25
    }
  },
  {
    "stockChange": {
      "text": "Orange +2",
      "parsed": {
        "Orange": 2
      },
      "type": "single_up_twice"
    },
    "goal": {
      "text": "2 Purple + 1 Blue",
      "parsed": {
        "type": "pair_plus_specific",
        "requirements": {
          "Purple": 2,
          "Blue": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "pair_plus_specific",
      "rewardTier": "low",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.75,
      "score": 0.25
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Yellow +1",
      "parsed": {
        "Blue": 1,
        "Yellow": 1
      },
      "type": "double_up"
    },
    "goal": {
      "text": "1 Orange + 1 Yellow + 1 Purple",
      "parsed": {
        "type": "three_different",
        "requirements": {
          "Orange": 1,
          "Yellow": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "three_different",
      "rewardTier": "low",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Purple +1",
      "parsed": {
        "Blue": 1,
        "Purple": 1
      },
      "type": "double_up"
    },
    "goal": {
      "text": "2 Orange + 1 Yellow",
      "parsed": {
        "type": "pair_plus_specific",
        "requirements": {
          "Orange": 2,
          "Yellow": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "pair_plus_specific",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Orange -1",
      "parsed": {
        "Orange": -1
      },
      "type": "single_down"
    },
    "goal": {
      "text": "2 Blue",
      "parsed": {
        "type": "pair",
        "requirements": {
          "Blue": 2
        }
      }
    },
    "reward": {
      "text": "Buy the lowest-priced stock for $1 discount",
      "parsed": {
        "type": "buy_with_discount",
        "discount": 1,
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "pair",
      "rewardTier": "medium",
      "difficultyPoints": 1,
      "stockChangePenalty": -0.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Purple +1, Yellow +1",
      "parsed": {
        "Purple": 1,
        "Yellow": 1
      },
      "type": "double_up"
    },
    "goal": {
      "text": "0 Blue",
      "parsed": {
        "type": "none_of",
        "requirements": {},
        "avoidColor": "Blue"
      }
    },
    "reward": {
      "text": "Buy the lowest-priced stock for $1 discount",
      "parsed": {
        "type": "buy_with_discount",
        "discount": 1,
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "none_of",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Yellow +1, Blue +1",
      "parsed": {
        "Yellow": 1,
        "Blue": 1
      },
      "type": "double_up"
    },
    "goal": {
      "text": "2 Blue + 1 Orange",
      "parsed": {
        "type": "pair_plus_specific",
        "requirements": {
          "Blue": 2,
          "Orange": 1
        }
      }
    },
    "reward": {
      "text": "Gain $1",
      "parsed": {
        "type": "gain_cash",
        "amount": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "pair_plus_specific",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.5,
      "score": 0.5
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Orange -1",
      "parsed": {
        "Blue": 1,
        "Orange": -1
      },
      "type": "mixed"
    },
    "goal": {
      "text": "1 Blue + 1 Yellow + 1 Purple",
      "parsed": {
        "type": "three_different",
        "requirements": {
          "Blue": 1,
          "Yellow": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Peek at top 5 cards of the resource deck, and rearrange them in any order",
      "parsed": {
        "type": "rearrange_top_5",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "three_different",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.25,
      "score": 0.75
    }
  },
  {
    "stockChange": {
      "text": "Orange -1, Yellow -1",
      "parsed": {
        "Orange": -1,
        "Yellow": -1
      },
      "type": "double_down"
    },
    "goal": {
      "text": "0 Purple",
      "parsed": {
        "type": "none_of",
        "requirements": {},
        "avoidColor": "Purple"
      }
    },
    "reward": {
      "text": "Swap 1 of your resource cards with the top card of the deck",
      "parsed": {
        "type": "swap_with_deck",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "none_of",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.0,
      "score": 1.0
    }
  },
  {
    "stockChange": {
      "text": "Purple -2",
      "parsed": {
        "Purple": -2
      },
      "type": "single_down_twice"
    },
    "goal": {
      "text": "0 Yellow",
      "parsed": {
        "type": "none_of",
        "requirements": {},
        "avoidColor": "Yellow"
      }
    },
    "reward": {
      "text": "Swap 1 of your resource cards with the top card of the deck",
      "parsed": {
        "type": "swap_with_deck",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "none_of",
      "rewardTier": "low",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.0,
      "score": 1.0
    }
  },
  {
    "stockChange": {
      "text": "Purple -1, Blue -1",
      "parsed": {
        "Purple": -1,
        "Blue": -1
      },
      "type": "double_down"
    },
    "goal": {
      "text": "0 Orange",
      "parsed": {
        "type": "none_of",
        "requirements": {},
        "avoidColor": "Orange"
      }
    },
    "reward": {
      "text": "Steal $1 from another player",
      "parsed": {
        "type": "steal_cash",
        "amount": 1,
        "requiresTarget": true,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "none_of",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -1.0,
      "score": 1.0
    }
  },
  {
    "stockChange": {
      "text": "Orange -1",
      "parsed": {
        "Orange": -1
      },
      "type": "single_down"
    },
    "goal": {
      "text": "2 Yellow + 1 Purple",
      "parsed": {
        "type": "pair_plus_specific",
        "requirements": {
          "Yellow": 2,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Gain $2",
      "parsed": {
        "type": "gain_cash",
        "amount": 2,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "pair_plus_specific",
      "rewardTier": "medium",
      "difficultyPoints": 2,
      "stockChangePenalty": -0.5,
      "score": 1.5
    }
  },
  {
    "stockChange": {
      "text": "Yellow -1",
      "parsed": {
        "Yellow": -1
      },
      "type": "single_down"
    },
    "goal": {
      "text": "1 Blue + 1 Orange + 1 Purple",
      "parsed": {
        "type": "three_different",
        "requirements": {
          "Blue": 1,
          "Orange": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Gain $2",
      "parsed": {
        "type": "gain_cash",
        "amount": 2,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "three_different",
      "rewardTier": "high",
      "difficultyPoints": 2,
      "stockChangePenalty": -0.5,
      "score": 1.5
    }
  },
  {
    "stockChange": {
      "text": "Orange +2",
      "parsed": {
        "Orange": 2
      },
      "type": "single_up_twice"
    },
    "goal": {
      "text": "2 Yellow + 2 Purple",
      "parsed": {
        "type": "two_pair",
        "requirements": {
          "Yellow": 2,
          "Purple": 2
        }
      }
    },
    "reward": {
      "text": "Take a random resource from another player and give them one of your choice",
      "parsed": {
        "type": "take_and_give_card",
        "requiresTarget": true,
        "requiresChoice": true,
        "multiStep": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "two_pair",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.75,
      "score": 2.25
    }
  },
  {
    "stockChange": {
      "text": "Yellow +1",
      "parsed": {
        "Yellow": 1
      },
      "type": "single_up"
    },
    "goal": {
      "text": "1 Blue + 1 Orange + 1 Yellow + 1 Purple",
      "parsed": {
        "type": "one_of_every",
        "requirements": {
          "Blue": 1,
          "Orange": 1,
          "Yellow": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Buy any stock for $2 discount",
      "parsed": {
        "type": "buy_with_discount",
        "discount": 2,
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "one_of_every",
      "rewardTier": "high",
      "difficultyPoints": 3.5,
      "stockChangePenalty": -0.75,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Orange +1",
      "parsed": {
        "Orange": 1
      },
      "type": "single_up"
    },
    "goal": {
      "text": "1 Blue + 1 Orange + 1 Yellow + 1 Purple",
      "parsed": {
        "type": "one_of_every",
        "requirements": {
          "Blue": 1,
          "Orange": 1,
          "Yellow": 1,
          "Purple": 1
        }
      }
    },
    "reward": {
      "text": "Buy any stock for $2 discount",
      "parsed": {
        "type": "buy_with_discount",
        "discount": 2,
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "one_of_every",
      "rewardTier": "high",
      "difficultyPoints": 3.5,
      "stockChangePenalty": -0.75,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Purple -1",
      "parsed": {
        "Blue": 1,
        "Purple": -1
      },
      "type": "mixed"
    },
    "goal": {
      "text": "3 Yellow",
      "parsed": {
        "type": "three_of_a_kind",
        "requirements": {
          "Yellow": 3
        }
      }
    },
    "reward": {
      "text": "All cards you sell this round get +$1 bonus",
      "parsed": {
        "type": "sell_bonus",
        "bonus": 1,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 2
      }
    },
    "metadata": {
      "goalType": "three_of_a_kind",
      "rewardTier": "medium",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.25,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Blue +1, Orange -1",
      "parsed": {
        "Blue": 1,
        "Orange": -1
      },
      "type": "mixed"
    },
    "goal": {
      "text": "2 Purple + 2 Blue",
      "parsed": {
        "type": "two_pair",
        "requirements": {
          "Purple": 2,
          "Blue": 2
        }
      }
    },
    "reward": {
      "text": "Take a random resource from another player and give them one of your choice",
      "parsed": {
        "type": "take_and_give_card",
        "requiresTarget": true,
        "requiresChoice": true,
        "multiStep": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "two_pair",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.25,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Purple +1, Yellow -1",
      "parsed": {
        "Purple": 1,
        "Yellow": -1
      },
      "type": "mixed"
    },
    "goal": {
      "text": "3 Blue",
      "parsed": {
        "type": "three_of_a_kind",
        "requirements": {
          "Blue": 3
        }
      }
    },
    "reward": {
      "text": "Gain the lowest value stock",
      "parsed": {
        "type": "gain_lowest_stock",
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "three_of_a_kind",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.25,
      "score": 2.75
    }
  },
  {
    "stockChange": {
      "text": "Blue -2",
      "parsed": {
        "Blue": -2
      },
      "type": "single_down_twice"
    },
    "goal": {
      "text": "3 Orange",
      "parsed": {
        "type": "three_of_a_kind",
        "requirements": {
          "Orange": 3
        }
      }
    },
    "reward": {
      "text": "Gain $3",
      "parsed": {
        "type": "gain_cash",
        "amount": 3,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 1
      }
    },
    "metadata": {
      "goalType": "three_of_a_kind",
      "rewardTier": "low",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.0,
      "score": 3.0
    }
  },
  {
    "stockChange": {
      "text": "Purple -2",
      "parsed": {
        "Purple": -2
      },
      "type": "single_down_twice"
    },
    "goal": {
      "text": "2 Blue + 2 Orange",
      "parsed": {
        "type": "two_pair",
        "requirements": {
          "Blue": 2,
          "Orange": 2
        }
      }
    },
    "reward": {
      "text": "Adjust any one stock price by \u00b11 (before selling phase)",
      "parsed": {
        "type": "adjust_stock",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "two_pair",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -1.0,
      "score": 3.0
    }
  },
  {
    "stockChange": {
      "text": "Orange +1",
      "parsed": {
        "Orange": 1
      },
      "type": "single_up"
    },
    "goal": {
      "text": "2 Orange + 2 Yellow",
      "parsed": {
        "type": "two_pair",
        "requirements": {
          "Orange": 2,
          "Yellow": 2
        }
      }
    },
    "reward": {
      "text": "Adjust any one stock price by \u00b11 (before selling phase)",
      "parsed": {
        "type": "adjust_stock",
        "requiresTarget": false,
        "requiresChoice": true,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "two_pair",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -0.75,
      "score": 3.25
    }
  },
  {
    "stockChange": {
      "text": "Yellow -1",
      "parsed": {
        "Yellow": -1
      },
      "type": "single_down"
    },
    "goal": {
      "text": "3 Purple",
      "parsed": {
        "type": "three_of_a_kind",
        "requirements": {
          "Purple": 3
        }
      }
    },
    "reward": {
      "text": "Gain $3",
      "parsed": {
        "type": "gain_cash",
        "amount": 3,
        "requiresTarget": false,
        "requiresChoice": false,
        "value": 3
      }
    },
    "metadata": {
      "goalType": "three_of_a_kind",
      "rewardTier": "high",
      "difficultyPoints": 4,
      "stockChangePenalty": -0.5,
      "score": 3.5
    }
  },
  {
    "stockChange": {
      "text": "Blue +2, Orange +1",
      "parsed": {
        "Blue": 2,
        "Orange": 1
      },
      "type": "plus_two_plus_one"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -2.5,
      "score": -2.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Orange +2, Yellow +1",
      "parsed": {
        "Orange": 2,
        "Yellow": 1
      },
      "type": "plus_two_plus_one"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -2.5,
      "score": -2.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Yellow +2, Purple +1",
      "parsed": {
        "Yellow": 2,
        "Purple": 1
      },
      "type": "plus_two_plus_one"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -2.5,
      "score": -2.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Purple +2, Blue +1",
      "parsed": {
        "Purple": 2,
        "Blue": 1
      },
      "type": "plus_two_plus_one"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -2.5,
      "score": -2.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Blue -3",
      "parsed": {
        "Blue": -3
      },
      "type": "single_down_triple"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -1.5,
      "score": -1.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Orange -3",
      "parsed": {
        "Orange": -3
      },
      "type": "single_down_triple"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -1.5,
      "score": -1.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Yellow -3",
      "parsed": {
        "Yellow": -3
      },
      "type": "single_down_triple"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -1.5,
      "score": -1.5,
      "isMarketManipulation": true
    }
  },
  {
    "stockChange": {
      "text": "Purple -3",
      "parsed": {
        "Purple": -3
      },
      "type": "single_down_triple"
    },
    "goal": null,
    "reward": null,
    "metadata": {
      "goalType": "none",
      "rewardTier": null,
      "difficultyPoints": 0,
      "stockChangePenalty": -1.5,
      "score": -1.5,
      "isMarketManipulation": true
    }
  }
]

goal_cards.json (diff)
@@ -104,6 +104,79 @@
   },
   {
     "stockChange": {
+      "text": "Purple +2",
+      "parsed": {
+        "Purple": 2
+      },
+      "type": "single_up_twice"
+    },
+    "goal": {
+      "text": "1 Blue + 1 Orange + 1 Yellow",
+      "parsed": {
+        "type": "three_different",
+        "requirements": {
+          "Blue": 1,
+          "Orange": 1,
+          "Yellow": 1
+        }
+      }
+    },
+    "reward": {
+      "text": "Gain $1",
+      "parsed": {
+        "type": "gain_cash",
+        "amount": 1,
+        "requiresTarget": false,
+        "requiresChoice": false,
+        "value": 1
+      }
+    },
+    "metadata": {
+      "goalType": "three_different",
+      "rewardTier": "low",
+      "difficultyPoints": 2,
+      "stockChangePenalty": -1.75,
+      "score": 0.25
+    }
+  },
+  {
+    "stockChange": {
+      "text": "Orange +2",
+      "parsed": {
+        "Orange": 2
+      },
+      "type": "single_up_twice"
+    },
+    "goal": {
+      "text": "2 Purple + 1 Blue",
+      "parsed": {
+        "type": "pair_plus_specific",
+        "requirements": {
+          "Purple": 2,
+          "Blue": 1
+        }
+      }
+    },
+    "reward": {
+      "text": "Gain $1",
+      "parsed": {
+        "type": "gain_cash",
+        "amount": 1,
+        "requiresTarget": false,
+        "requiresChoice": false,
+        "value": 1
+      }
+    },
+    "metadata": {
+      "goalType": "pair_plus_specific",
+      "rewardTier": "low",
+      "difficultyPoints": 2,
+      "stockChangePenalty": -1.75,
+      "score": 0.25
+    }
+  },
+  {
+    "stockChange": {
       "text": "Blue +1, Yellow +1",
       "parsed": {
         "Blue": 1,
@@ -279,79 +352,6 @@
     "metadata": {
       "goalType": "pair_plus_specific",
       "rewardTier": "medium",
-      "difficultyPoints": 2,
-      "stockChangePenalty": -1.5,
-      "score": 0.5
-    }
-  },
-  {
-    "stockChange": {
-      "text": "Purple +2",
-      "parsed": {
-        "Purple": 2
-      },
-      "type": "single_up_twice"
-    },
-    "goal": {
-      "text": "1 Blue + 1 Orange + 1 Yellow",
-      "parsed": {
-        "type": "three_different",
-        "requirements": {
-          "Blue": 1,
-          "Orange": 1,
-          "Yellow": 1
-        }
-      }
-    },
-    "reward": {
-      "text": "Gain $1",
-      "parsed": {
-        "type": "gain_cash",
-        "amount": 1,
-        "requiresTarget": false,
-        "requiresChoice": false,
-        "value": 1
-      }
-    },
-    "metadata": {
-      "goalType": "three_different",
-      "rewardTier": "low",
-      "difficultyPoints": 2,
-      "stockChangePenalty": -1.5,
-      "score": 0.5
-    }
-  },
-  {
-    "stockChange": {
-      "text": "Orange +2",
-      "parsed": {
-        "Orange": 2
-      },
-      "type": "single_up_twice"
-    },
-    "goal": {
-      "text": "2 Purple + 1 Blue",
-      "parsed": {
-        "type": "pair_plus_specific",
-        "requirements": {
-          "Purple": 2,
-          "Blue": 1
-        }
-      }
-    },
-    "reward": {
-      "text": "Gain $1",
-      "parsed": {
-        "type": "gain_cash",
-        "amount": 1,
-        "requiresTarget": false,
-        "requiresChoice": false,
-        "value": 1
-      }
-    },
-    "metadata": {
-      "goalType": "pair_plus_specific",
-      "rewardTier": "low",
       "difficultyPoints": 2,
       "stockChangePenalty": -1.5,
       "score": 0.5
@@ -601,8 +601,8 @@
       "goalType": "two_pair",
       "rewardTier": "high",
       "difficultyPoints": 4,
-      "stockChangePenalty": -1.5,
-      "score": 2.5
+      "stockChangePenalty": -1.75,
+      "score": 2.25
     }
   },
   {
@@ -944,8 +944,8 @@
       "goalType": "none",
       "rewardTier": null,
       "difficultyPoints": 0,
-      "stockChangePenalty": -2.25,
-      "score": -2.25,
+      "stockChangePenalty": -2.5,
+      "score": -2.5,
       "isMarketManipulation": true
     }
   },
@@ -964,8 +964,8 @@
       "goalType": "none",
       "rewardTier": null,
       "difficultyPoints": 0,
-      "stockChangePenalty": -2.25,
-      "score": -2.25,
+      "stockChangePenalty": -2.5,
+      "score": -2.5,
       "isMarketManipulation": true
     }
   },
@@ -984,8 +984,8 @@
       "goalType": "none",
       "rewardTier": null,
       "difficultyPoints": 0,
-      "stockChangePenalty": -2.25,
-      "score": -2.25,
+      "stockChangePenalty": -2.5,
+      "score": -2.5,
       "isMarketManipulation": true
     }
   },
@@ -1004,8 +1004,8 @@
       "goalType": "none",
       "rewardTier": null,
       "difficultyPoints": 0,
-      "stockChangePenalty": -2.25,
-      "score": -2.25,
+      "stockChangePenalty": -2.5,
+      "score": -2.5,
       "isMarketManipulation": true
     }
   },
